{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "src/config/database.ts": true
  },
  "hide-files.files": ["src/config/database.ts"]
}
